<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		#list {
			width: 240px;
			border: 1px solid #111;
			margin: 50px auto;
			box-shadow: 3px 3px #ccc;
		}
		#list h2 {
			height: 30px;
			line-height: 30px;
			background: #ded url(img/ico1.gif) no-repeat 5px center;
			text-align: center;
			border-bottom: 1px solid #111;
			transition-duration: .3s;
			cursor: pointer;
		}
		#list h2.active {
			background: #edf url(img/ico2.gif) no-repeat 5px center;
		}
		#list ul {
			display: none;
		}
		#list ul li {
			border-bottom: 1px solid #111;
			height: 24px;
			line-height: 24px;
			text-indent: 24px;
			transition-duration: .5s;
		}
		#list ul li.hover {
			background: #eec;
		}
	</style>
</head>
<body>
	<ul id="list">
		<li class="kinds">
			<h2>我的好友</h2>
			<ul>
				<li>友人A</li>
				<li>友人B</li>	
				<li>友人C</li>
			</ul>
		</li>
		<li class="kinds">
			<h2>我的同学</h2>
			<ul>
				<li>同学A</li>
				<li>同学B</li>	
				<li>同学C</li>
				<li>同学D</li>
			</ul>
		</li>
		<li class="kinds">
			<h2>我的亲人</h2>
			<ul>
				<li>亲人A</li>
				<li>亲人B</li>	
				<li>亲人C</li>
			</ul>
		</li>
	</ul>
	<script type="text/javascript">
		var oList = document.getElementById('list');
		var aH2 = oList.getElementsByTagName('h2');
		var aUl = oList.getElementsByTagName('ul');
		var aLi = null;
		var arrLi = [];

		for (var i=0; i<aH2.length; i++) {
			aH2[i].index = i;
			aH2[i].onclick = function() {
				if (this.className) {
					this.className = '';
					aUl[this.index].style.display = 'none';
				} else {
					this.className = 'active';
					aUl[this.index].style.display = 'block';
				}
			}
		}

		for (var i=0; i<aUl.length; i++) {
			aLi = aUl[i].getElementsByTagName('li');
			for (var j=0; j<aLi.length; j++) {
				arrLi.push(aLi[j]);
			}
		}

		for (var i=0; i<arrLi.length; i++) {
			arrLi[i].onclick = function() {
				for (var i=0; i<arrLi.length; i++) {
					arrLi[i].className = '';
				}
				this.className = 'hover';
			}
		}


	</script>
</body>
</html>