<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style type="text/css">
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			background: #000;
		}
		#box {
			height: 100%;
			position: relative;
			overflow: hidden;
			perspective: 800px;
		}
		#img-list {
			position: absolute;
			top: 50%;
			height: 170px;
			margin-top: -85px;
			left: 233px;
			transform-style: preserve-3d;
		}
		#img-list img {
			width: 300px;
			position: absolute;
			bottom: 0;
			-webkit-box-reflect: below 0 -webkit-linear-gradient(top, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5));
		}
		#img-list img:nth-child(1) {
			left: 0;
			transform: rotateY(45deg) translateZ(-100px);
		}
		#img-list img:nth-child(2) {
			left: 100px;
			transform: rotateY(45deg) translateZ(-100px);
		}
		#img-list img:nth-child(3) {
			left: 300px;
			transform: translateZ(200px);
		}
		#img-list img:nth-child(4) {
			left: 500px;
			transform: rotateY(-45deg) translateZ(-100px);
		}
		#img-list img:nth-child(5) {
			left: 600px;
			transform: rotateY(-45deg) translateZ(-100px);
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="img-list">
			<img src="img/1.jpg">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/4.jpg">
			<img src="img/5.jpg">
		</div>
	</div>
</body>
</html>