<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			img {
				width: 400px;
				height: 400px;
			}
			a {
				text-decoration: none;
			}
			#content {
				width: 400px;
				height: 400px;
				margin: 40px auto;
				position: relative;
				border: 10px solid #abd;
				background: #cde;
				font-family: arial, "微软雅黑";
			}
			
			#content a {
				position: absolute;
				width: 40px;
				height: 40px;
				border: 5px solid #fff;
				border-radius: 50%;
				background: rgba(0, 0, 0,.5);
				color: #fff;
				font-weight: bold;
				font-size: 30px;
				line-height: 40px;
				text-align: center;
				top: 175px;
				transition: background, 1s;
			}
			#content a:hover {
				background: #fff;
				color: #000;

			}
			#prev {
				left: 10px;
			}
			#next {
				right: 10px; 
			}
			#info, #num {
				position: absolute;
				width: 400px;
				height: 30px;
				line-height: 30px;
				
				background: rgba(0, 0, 0,.8);
				color: #fff;
				text-align: center;
			}
			#info {
				bottom: 0;
			}
			#num {
				top: 0;
			}
			#buttonBox {
				margin: 20px auto;
				width: 400px;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var oPrev = document.getElementById('prev');
				var oNext = document.getElementById('next');
				var oInfo = document.getElementById('info');
				var oNum = document.getElementById('num');
				var oImg = document.getElementById('img1');
				var oBtn1 = document.getElementById('circle');
				var oBtn2 = document.getElementById('notcircle');
				var num = 0;
				var arrUrl = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg'];
				var arrInfo = ['第1张图', '第2张图', '第3张图', '第4张图'];

				function fnTab() {
					oImg.src = arrUrl[num];
					oInfo.innerHTML = arrInfo[num];
					oNum.innerHTML = num + 1 + ' / ' + arrUrl.length;
				}

				function circle() {

					oNext.onclick = function() {
						num++;
						if (num == arrUrl.length) {
							num = 0;
						}
						fnTab();
					};

					oPrev.onclick = function() {
						num--;
						if (num == -1) {
							num = arrUrl.length-1;
						}
						fnTab();
					};
				}

				function notCircle() {
					
					oNext.onclick = function() {
						num++;
						if (num == arrUrl.length) {
							num = arrUrl.length - 1;
							alert('已经是最后一张了！');
						}
						fnTab();
					};

					oPrev.onclick = function() {
						num--;
						if (num == -1) {
							num = 0;
							alert('已经是第一张了！');
						}
						fnTab();
					};
				}

				//初始化,默认循环播放
				fnTab();
				circle();

				oBtn1.onclick = circle;
				oBtn2.onclick = notCircle;

				

				
			}
		</script>
	</head>
	<body>
		<div id="buttonBox">
		    <input type="button" value="循环播放" id="circle">
			<input type="button" value="顺序播放" id="notcircle">
		</div>
		<div id="content">
			<a id="prev" href="javascript:;"><</a>
			<a id="next" href="javascript:;">></a>
			<p id="info">文字加载中。。。</p>
			<span id="num">数量正在计算中。。。</span>
			<img  id="img1">
		</div>
	</body>
	</html>	